<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test - Coding Allstar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>

    <!-- === HEADER === -->
    <header>
        <a href="#" class="brand">Allstar Coders</a>
        <div class="menu-btn"></div>
        <!-- === NAVIGATION === -->
        <div class="navigation">
            <div class="navigation-items">
                <a href="./">Home</a>
                <a href="#">Let's Code</a>
                <a href="#">Start Project</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <!-- === CONTENT === -->
    <section class="home">
        <video class="video-slide active" src="assets/1.mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>Allstar.<br><span>Valley</span></h1>
            <p>So programmers gather, their passion unites,
                In the realm of creation, where imagination takes flight,
                With each line they write, with each bug they fight,
                "Let the code begin," igniting the light.
            </p>
            <a href="" class="button-animate">Hover me</a>
        </div>

        <!-- === MEDIA ICONS === -->
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

    </section>

    <!-- === FOOTER === -->
    <footer>
        <p>Copyright &copy; 2023</p>
        <a href="https://github.com/Asifor">Visit my github profile</a>
    </footer>

    <script type="text/javascript">
        // Javascript for responsive menu
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");


        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });
    </script>
</body>

</html>